
Model 4: OLS, using observations 2002-2021 (T = 20)
Dependent variable: d_Tasa_Incendios

                     coefficient   std. error   t-ratio    p-value
  ----------------------------------------------------------------
  const              -0.951343      0.467488    -2.035     0.0568  *
  d_Tasa_Fumadores   -0.0200761     0.531889    -0.03774   0.9703 

Mean dependent var  -0.940000   S.D. dependent var   1.558812
Sum squared resid    46.16435   S.E. of regression   1.601464
R-squared            0.000079   Adjusted R-squared  -0.055472
F(1, 18)             0.001425   P-value(F)           0.970307
Log-likelihood      -36.74353   Akaike criterion     77.48705
Schwarz criterion    79.47852   Hannan-Quinn         77.87581
rho                 -0.614047   Durbin-Watson        2.429053


Test for null hypothesis of normal distribution:
Chi-square(2) = 12.244 with p-value 0.00219


White's test for heteroskedasticity

Test statistic: TR^2 = 1.380003,
with p-value = P(Chi-square(2) > 1.380003) = 0.501575


Breusch-Godfrey test for autocorrelation up to order 4

Test statistic: LMF = 2.023163,
with p-value = P(F(4,14) > 2.02316) = 0.146

Alternative statistic: TR^2 = 7.326102,
with p-value = P(Chi-square(4) > 7.3261) = 0.12

Ljung-Box Q' = 4.62915,
with p-value = P(Chi-square(4) > 4.62915) = 0.328

