
Model 2: OLS, using observations 2001-2021 (T = 21)
Dependent variable: Tasa_Incendios

                   coefficient   std. error   t-ratio   p-value 
  --------------------------------------------------------------
  const             -9.01379      2.21156     -4.076    0.0006   ***
  Tasa_Fumadores     1.51665      0.120819    12.55     1.21e-10 ***

Mean dependent var   18.27143   S.D. dependent var   5.555731
Sum squared resid    66.42434   S.E. of regression   1.869764
R-squared            0.892399   Adjusted R-squared   0.886736
F(1, 19)             157.5789   P-value(F)           1.21e-10
Log-likelihood      -41.88889   Akaike criterion     87.77778
Schwarz criterion    89.86683   Hannan-Quinn         88.23116
rho                  0.455882   Durbin-Watson        1.019367


Test for null hypothesis of normal distribution:
Chi-square(2) = 0.054 with p-value 0.97334


White's test for heteroskedasticity

Test statistic: TR^2 = 0.140140,
with p-value = P(Chi-square(2) > 0.140140) = 0.932328


Breusch-Godfrey test for autocorrelation up to order 4

Test statistic: LMF = 1.281174,
with p-value = P(F(4,15) > 1.28117) = 0.321

Alternative statistic: TR^2 = 5.347590,
with p-value = P(Chi-square(4) > 5.34759) = 0.253

Ljung-Box Q' = 9.19766,
with p-value = P(Chi-square(4) > 9.19766) = 0.0563

