
Function evaluations: 20
Evaluations of gradient: 8

Model 4: ARIMA, using observations 1995:1-2018:2 (T = 94)
Estimated using AS 197 (exact ML)
Dependent variable: (1-L) BE_2_5_8_16
Standard errors based on Hessian

              coefficient      std. error       z     p-value
  -----------------------------------------------------------
  const      541065          430005           1.258   0.2083 
  theta_1         0.166904        0.104493    1.597   0.1102 
  theta_2         0.191221        0.0921310   2.076   0.0379  **

Mean dependent var   537205.3   S.D. dependent var    3202841
Mean of innovations -202.4457   S.D. of innovations   3082802
R-squared            0.976050   Adjusted R-squared   0.975789
Log-likelihood      -1537.914   Akaike criterion     3083.829
Schwarz criterion    3094.002   Hannan-Quinn         3087.938

                        Real  Imaginary    Modulus  Frequency
  -----------------------------------------------------------
  MA
    Root  1          -0.4364    -2.2448     2.2868    -0.2806
    Root  2          -0.4364     2.2448     2.2868     0.2806
  -----------------------------------------------------------

