
Function evaluations: 22
Evaluations of gradient: 7

Model 1: ARIMA, using observations 1995:2-2019:4 (T = 99)
Estimated using AS 197 (exact ML)
Dependent variable: (1-L) l_GDP_EZ19
Standard errors based on Hessian

             coefficient   std. error     z      p-value 
  -------------------------------------------------------
  const      0.00381874    0.00114566   3.333    0.0009   ***
  phi_1      0.552936      0.0998859    5.536    3.10e-08 ***
  phi_2      0.0497438     0.0996677    0.4991   0.6177  

Mean dependent var   0.003845   S.D. dependent var   0.005721
Mean of innovations -0.000016   S.D. of innovations  0.004603
R-squared            0.997936   Adjusted R-squared   0.997914
Log-likelihood       392.0319   Akaike criterion    -776.0639
Schwarz criterion   -765.6834   Hannan-Quinn        -771.8639

                        Real  Imaginary    Modulus  Frequency
  -----------------------------------------------------------
  AR
    Root  1           1.5831     0.0000     1.5831     0.0000
    Root  2         -12.6988     0.0000    12.6988     0.5000
  -----------------------------------------------------------


Test for null hypothesis of normal distribution:
Chi-square(2) = 49.359 with p-value 0.00000


Test for ARCH of order 4

Test statistic: TR^2 = 45.483132,
with p-value = P(Chi-square(4) > 45.483132) = 0.000000


Test for autocorrelation up to order 36

Ljung-Box Q' = 19.1556,
with p-value = P(Chi-square(34) > 19.1556) = 0.9810

