
Function evaluations: 269
Evaluations of gradient: 127

Model 2: ARMAX, using observations 1995:2-2019:4 (T = 99)
Estimated using AS 197 (exact ML)
Dependent variable: (1-L) l_GDP_EZ19
Standard errors based on Hessian

             coefficient   std. error       z      p-value 
  ---------------------------------------------------------
  const       0.00522225   0.000584760     8.931   4.24e-19 ***
  phi_1       0.269237     0.0974100       2.764   0.0057   ***
  phi_2       0.278282     0.0983383       2.830   0.0047   ***
  step082    -0.00869573   0.00258841     -3.359   0.0008   ***
  step083    -0.00995842   0.00266351     -3.739   0.0002   ***
  step084    -0.0232487    0.00278175     -8.358   6.40e-17 ***
  step091    -0.0361984    0.00266528    -13.58    5.16e-42 ***
  step092    -0.00514075   0.00259049     -1.984   0.0472   **
  step112    -0.00627135   0.00261486     -2.398   0.0165   **
  step113    -0.00503973   0.00270948     -1.860   0.0629   *
  step114    -0.00992046   0.00285619     -3.473   0.0005   ***
  step121    -0.00810677   0.00288147     -2.813   0.0049   ***
  step122    -0.00775415   0.00287817     -2.694   0.0071   ***
  step123    -0.00638413   0.00284855     -2.241   0.0250   **
  step124    -0.00982856   0.00269473     -3.647   0.0003   ***
  step131    -0.00829478   0.00260583     -3.183   0.0015   ***

Mean dependent var   0.003845   S.D. dependent var   0.005721
Mean of innovations  1.69e-06   S.D. of innovations  0.002587
R-squared            0.999340   Adjusted R-squared   0.999230
Log-likelihood       449.1317   Akaike criterion    -864.2635
Schwarz criterion   -820.1464   Hannan-Quinn        -846.4136

                        Real  Imaginary    Modulus  Frequency
  -----------------------------------------------------------
  AR
    Root  1           1.4726     0.0000     1.4726     0.0000
    Root  2          -2.4401     0.0000     2.4401     0.5000
  -----------------------------------------------------------


Test for null hypothesis of normal distribution:
Chi-square(2) = 3.199 with p-value 0.20203


Test for ARCH of order 4

Test statistic: TR^2 = 1.747684,
with p-value = P(Chi-square(4) > 1.747684) = 0.782039


Test for autocorrelation up to order 36

Ljung-Box Q' = 25.4791,
with p-value = P(Chi-square(34) > 25.4791) = 0.8536

