
Model 12: OLS, using observations 1980-2022 (T = 43)
Dependent variable: ConsumoPetroleo

                    coefficient   std. error   t-ratio   p-value 
  ---------------------------------------------------------------
  const             109.882       9.52812       11.53    1.90e-14 ***
  FrecuenciaOscar     0.0900421   0.00375080    24.01    9.21e-26 ***

Mean dependent var   329.9135   S.D. dependent var   65.44053
Sum squared resid    11946.32   S.E. of regression   17.06967
R-squared            0.933581   Adjusted R-squared   0.931961
F(1, 41)             576.2946   P-value(F)           9.21e-26
Log-likelihood      -181.9944   Akaike criterion     367.9888
Schwarz criterion    371.5112   Hannan-Quinn         369.2878
rho                  0.538577   Durbin-Watson        0.872979


Test for null hypothesis of normal distribution:
Chi-square(2) = 1.252 with p-value 0.53467


White's test for heteroskedasticity

Test statistic: TR^2 = 6.078609,
with p-value = P(Chi-square(2) > 6.078609) = 0.047868


Breusch-Godfrey test for first-order autocorrelation

Test statistic: LMF = 15.083365,
with p-value = P(F(1,40) > 15.0834) = 0.000377

Alternative statistic: TR^2 = 11.774602,
with p-value = P(Chi-square(1) > 11.7746) = 0.0006

Ljung-Box Q' = 11.8733,
with p-value = P(Chi-square(1) > 11.8733) = 0.000569

