
Function evaluations: 12
Evaluations of gradient: 3

Model 4: ARIMA, using observations 1981-2022 (T = 42)
Estimated using AS 197 (exact ML)
Dependent variable: (1-L) ConsumoPetroleo
Standard errors based on Hessian

             coefficient   std. error     z     p-value
  -----------------------------------------------------
  phi_1       0.334680      0.151047    2.216   0.0267  **

Mean dependent var   1.020476   S.D. dependent var   18.74413
Mean of innovations  0.981800   S.D. of innovations  17.53257
R-squared            0.930469   Adjusted R-squared   0.930469
Log-likelihood      -179.9453   Akaike criterion     363.8907
Schwarz criterion    367.3660   Hannan-Quinn         365.1645

                        Real  Imaginary    Modulus  Frequency
  -----------------------------------------------------------
  AR
    Root  1           2.9879     0.0000     2.9879     0.0000
  -----------------------------------------------------------

