
Function evaluations: 41
Evaluations of gradient: 14

Model 1: ARMA, using observations 1980-2022 (T = 43)
Estimated using AS 197 (exact ML)
Dependent variable: ConsumoPetroleo
Standard errors based on Hessian

             coefficient   std. error     z      p-value 
  -------------------------------------------------------
  const      313.739       39.2711       7.989   1.36e-15 ***
  phi_1        0.930826     0.0477685   19.49    1.44e-84 ***
  theta_1      0.289746     0.135530     2.138   0.0325   **

Mean dependent var   329.9135   S.D. dependent var   65.44053
Mean of innovations  1.463908   S.D. of innovations  17.36101
R-squared            0.928461   Adjusted R-squared   0.926717
Log-likelihood      -185.0353   Akaike criterion     378.0707
Schwarz criterion    385.1155   Hannan-Quinn         380.6686

                        Real  Imaginary    Modulus  Frequency
  -----------------------------------------------------------
  AR
    Root  1           1.0743     0.0000     1.0743     0.0000
  MA
    Root  1          -3.4513     0.0000     3.4513     0.5000
  -----------------------------------------------------------

