
Model 16: OLS, using observations 1981-2022 (T = 42)
Dependent variable: d_ConsumoPetroleo

                      coefficient   std. error   t-ratio   p-value 
  -----------------------------------------------------------------
  const                0.302707     2.40604      0.1258    0.9005  
  d_FrecuenciaOscar    0.0644152    0.0145806    4.418     7.40e-05 ***

Mean dependent var   1.020476   S.D. dependent var   18.74413
Sum squared resid    9681.208   S.E. of regression   15.55732
R-squared            0.327929   Adjusted R-squared   0.311127
F(1, 40)             19.51752   P-value(F)           0.000074
Log-likelihood      -173.8411   Akaike criterion     351.6823
Schwarz criterion    355.1576   Hannan-Quinn         352.9561
rho                 -0.041431   Durbin-Watson        2.000828


Test for null hypothesis of normal distribution:
Chi-square(2) = 6.890 with p-value 0.03191


White's test for heteroskedasticity

Test statistic: TR^2 = 2.712262,
with p-value = P(Chi-square(2) > 2.712262) = 0.257656


Breusch-Godfrey test for autocorrelation up to order 2

Test statistic: LMF = 0.162094,
with p-value = P(F(2,38) > 0.162094) = 0.851

Alternative statistic: TR^2 = 0.355283,
with p-value = P(Chi-square(2) > 0.355283) = 0.837

Ljung-Box Q' = 0.314886,
with p-value = P(Chi-square(2) > 0.314886) = 0.854

