
Performing iterative calculation of rho...

                 ITER       RHO        ESS
                   1      0.53858   8017.53
                   2      0.54713   8016.59
                   3      0.54824   8016.58
                   4      0.54839   8016.57
                   5      0.54841   8016.57

Model 7: Cochrane-Orcutt, using observations 1981-2022 (T = 42)
Dependent variable: ConsumoPetroleo
rho = 0.548406

                    coefficient   std. error    t-ratio   p-value 
  ----------------------------------------------------------------
  const             113.543       17.3686        6.537    8.31e-08 ***
  FrecuenciaOscar     0.0883312    0.00672160   13.14     4.24e-16 ***

Statistics based on the rho-differenced data:

Sum squared resid    8016.575   S.E. of regression   14.15678
R-squared            0.954670   Adjusted R-squared   0.953537
F(1, 40)             172.6961   P-value(F)           4.24e-16
rho                  0.093481   Durbin-Watson        1.760243

Statistics based on the original data:

Mean dependent var   331.5210   S.D. dependent var   65.36890


Test for null hypothesis of normal distribution:
Chi-square(2) = 1.743 with p-value 0.41841

