
Function evaluations: 11
Evaluations of gradient: 4

Model 4: ARIMA, using observations 1981-2022 (T = 42)
Estimated using AS 197 (exact ML)
Dependent variable: (1-L) FrecuenciaOscar
Standard errors based on Hessian

             coefficient   std. error     z     p-value 
  ------------------------------------------------------
  phi_1       0.535976      0.129413    4.142   3.45e-05 ***

Mean dependent var   11.14286   S.D. dependent var   166.6352
Mean of innovations  7.336036   S.D. of innovations  138.9468
R-squared            0.961704   Adjusted R-squared   0.961704
Log-likelihood      -266.9966   Akaike criterion     537.9932
Schwarz criterion    541.4685   Hannan-Quinn         539.2670

                        Real  Imaginary    Modulus  Frequency
  -----------------------------------------------------------
  AR
    Root  1           1.8658     0.0000     1.8658     0.0000
  -----------------------------------------------------------

