
Function evaluations: 37
Evaluations of gradient: 15

Model 6: ARMA, using observations 1980-2022 (T = 43)
Estimated using AS 197 (exact ML)
Dependent variable: FrecuenciaOscar
Standard errors based on Hessian

             coefficient   std. error      z       p-value 
  ---------------------------------------------------------
  const      2083.23       517.026        4.029   5.60e-05  ***
  phi_1         0.951550     0.0384860   24.72    5.82e-135 ***
  theta_1       0.567719     0.127542     4.451   8.54e-06  ***

Mean dependent var   2443.651   S.D. dependent var   702.2265
Mean of innovations  16.93553   S.D. of innovations  138.9316
R-squared            0.960578   Adjusted R-squared   0.959616
Log-likelihood      -274.9813   Akaike criterion     557.9626
Schwarz criterion    565.0074   Hannan-Quinn         560.5605

                        Real  Imaginary    Modulus  Frequency
  -----------------------------------------------------------
  AR
    Root  1           1.0509     0.0000     1.0509     0.0000
  MA
    Root  1          -1.7614     0.0000     1.7614     0.5000
  -----------------------------------------------------------

