
Model 9: OLS, using observations 1981-2022 (T = 42)
Dependent variable: d_ConsumoPetroleo

                      coefficient   std. error   t-ratio   p-value 
  -----------------------------------------------------------------
  const                 0.320457    2.07979       0.1541   0.8783  
  d_FrecuenciaOscar     0.0628222   0.0126104     4.982    1.33e-05 ***
  d_Covid             -36.2714      9.51424      -3.812    0.0005   ***

Mean dependent var   1.020476   S.D. dependent var   18.74413
Sum squared resid    7052.862   S.E. of regression   13.44777
R-squared            0.510389   Adjusted R-squared   0.485281
F(2, 39)             20.32755   P-value(F)           8.96e-07
Log-likelihood      -167.1893   Akaike criterion     340.3786
Schwarz criterion    345.5917   Hannan-Quinn         342.2894
rho                  0.100646   Durbin-Watson        1.708340


Test for null hypothesis of normal distribution:
Chi-square(2) = 1.097 with p-value 0.57793


White's test for heteroskedasticity

Test statistic: TR^2 = 2.155325,
with p-value = P(Chi-square(4) > 2.155325) = 0.707216


Breusch-Godfrey test for autocorrelation up to order 2

Test statistic: LMF = 0.271314,
with p-value = P(F(2,37) > 0.271314) = 0.764

Alternative statistic: TR^2 = 0.607052,
with p-value = P(Chi-square(2) > 0.607052) = 0.738

Ljung-Box Q' = 0.464447,
with p-value = P(Chi-square(2) > 0.464447) = 0.793

