
Autocorrelation function for res2petroleo
***, **, * indicate significance at the 1%, 5%, 10% levels
using standard error 1/T^0.5

  LAG      ACF          PACF         Q-stat. [p-value]

    1  -0.0280       -0.0280          0.0354  [0.851]
    2   0.0692        0.0685          0.2567  [0.880]
    3   0.0756        0.0798          0.5278  [0.913]
    4   0.0412        0.0414          0.6102  [0.962]
    5  -0.0247       -0.0332          0.6406  [0.986]
    6  -0.0681       -0.0831          0.8788  [0.990]
    7  -0.0347       -0.0433          0.9423  [0.996]
    8   0.2664  *     0.2839 *        4.8001  [0.779]

