
Function evaluations: 33
Evaluations of gradient: 7

Model 1: ARIMA, using observations 1991:2-2019:4 (T = 115)
Estimated using AS 197 (exact ML)
Dependent variable: (1-L) l_GDP
Standard errors based on Hessian

             coefficient   std. error     z      p-value 
  -------------------------------------------------------
  const       0.0112497    0.00111106   10.13    4.27e-24 ***
  phi_1       0.353832     0.0909416     3.891   9.99e-05 ***
  phi_2       0.199514     0.0908668     2.196   0.0281   **

Mean dependent var   0.011209   S.D. dependent var   0.006188
Mean of innovations -0.000028   S.D. of innovations  0.005399
R-squared            0.999784   Adjusted R-squared   0.999782
Log-likelihood       437.1597   Akaike criterion    -866.3194
Schwarz criterion   -855.3396   Hannan-Quinn        -861.8627

                        Real  Imaginary    Modulus  Frequency
  -----------------------------------------------------------
  AR
    Root  1           1.5213     0.0000     1.5213     0.0000
    Root  2          -3.2947     0.0000     3.2947     0.5000
  -----------------------------------------------------------


Test for null hypothesis of normal distribution:
Chi-square(2) = 25.817 with p-value 0.00000


Test for ARCH of order 4

Test statistic: TR^2 = 3.781785,
with p-value = P(Chi-square(4) > 3.781785) = 0.436343


Test for autocorrelation up to order 15

Ljung-Box Q' = 11.4837,
with p-value = P(Chi-square(13) > 11.4837) = 0.5704

