
Function evaluations: 21
Evaluations of gradient: 10

Model 2: ARIMA, using observations 1991:3-2019:4 (T = 114)
Estimated using AS 197 (exact ML)
Dependent variable: (1-L)^2 l_GDP
Standard errors based on Hessian

             coefficient   std. error     z      p-value 
  -------------------------------------------------------
  theta_1     -0.610684    0.0966662    -6.317   2.66e-10 ***

Mean dependent var  -0.000049   S.D. dependent var   0.006531
Mean of innovations -0.000072   S.D. of innovations  0.005671
R-squared            0.999750   Adjusted R-squared   0.999750
Log-likelihood       427.6533   Akaike criterion    -851.3066
Schwarz criterion   -845.8342   Hannan-Quinn        -849.0857

                        Real  Imaginary    Modulus  Frequency
  -----------------------------------------------------------
  MA
    Root  1           1.6375     0.0000     1.6375     0.0000
  -----------------------------------------------------------


Test for null hypothesis of normal distribution:
Chi-square(2) = 20.110 with p-value 0.00004


Test for ARCH of order 4

Test statistic: TR^2 = 9.955387,
with p-value = P(Chi-square(4) > 9.955387) = 0.041186


Test for autocorrelation up to order 15

Ljung-Box Q' = 13.1662,
with p-value = P(Chi-square(14) > 13.1662) = 0.5135

