# Los dos primeros comandos son necesarios para que Gretl guarde los resultados de la práctica en el directorio de trabajo
# al ejecutar lo siguiente desde un terminal (use los nombres y ruta que correspondan)
#
#    DIRECTORIO="Nombre_Directorio_trabajo" gretlcli -b ruta/nombre_fichero_de_la_practica.inp
#
# Si esto no le funciona en su sistema, comente las siguientes dos líneas y sitúese en el directorio de trabajo de gretl
# que corresponda (configure dicho directorio de trabajo desde la ventana principal de Gretl).

string directory = getenv("DIRECTORIO")
set workdir "@directory"

function series SimuladorMA(matrix theta)
    # SimuladorMA(theta) simula un proceso MA(q), 
    # donde theta es el polinomio MA y q es su grado.
    series WN = normal (0,1)
    series X = 0

    loop i=1..cols(theta)
        X = X + theta[i]*WN(1-i)
    endloop
    
    return X
end function

# establecemos la muestra
nulldata 3500
setobs 12 1900:01 --time-series

scalar theta1 = 0
scalar theta2 = 0.8
series X = SimuladorMA( {1, -theta1,  -theta2} )
figura <- corrgm X 12

scalar theta2 = 0.5
n = 0
loop for (r=0; r<=1-theta2; r+=.1)
    n += 1
    scalar theta1 = r
    nombre = sprintf("Zona1-%d(%1.1f-%1.1f)", n, theta1, theta2)
    sname = sprintf("Caso_%d", n)
    series @sname = SimuladorMA( {1, -theta1,  -theta2} )
    corrgm @sname 12 --plot=@nombre.png
endloop

scalar theta2 = 0.5
n = 0
loop for (r=theta2-1; r<=0; r+=.1)
    n += 1
    scalar theta1 = r
    nombre = sprintf("Zona2-%d(%1.1f-%1.1f)", n, theta1, theta2)
    sname = sprintf("Caso_%d", n)
    series @sname = SimuladorMA( {1, -theta1,  -theta2} )
    corrgm @sname 12 --plot=@nombre.png
endloop

#scalar theta2 = -0.75
scalar theta2 = -0.99
n = 0
#loop for (r=theta2-1; r<=0.01; r+=.35)
loop for (r=theta2-1; r<=0.01; r+=.39)
    n += 1
    scalar theta1 = r
    nombre = sprintf("Zona3-%d(%1.1f-%1.1f)", n, theta1, theta2)
    sname = sprintf("Caso_%d", n)
    series @sname = SimuladorMA( {1, -theta1,  -theta2} )
    corrgm @sname 12 --plot=@nombre.png
endloop

#scalar theta2 = -0.75
scalar theta2 = -0.99
n = 0
#loop for (r=0; r<=1-theta2; r+=.35)
loop for (r=0; r<=1-theta2; r+=.39)
    n += 1
    scalar theta1 = r
    nombre = sprintf("Zona4-%d(%1.1f-%1.1f)", n, theta1, theta2)
    sname = sprintf("Caso_%d", n)
    series @sname = SimuladorMA( {1, -theta1,  -theta2} )
    corrgm @sname 12 --plot=@nombre.png
endloop

scalar theta1 = 0
n = 0
loop for (r=-.99; r<=1; r+=0.33)
    n += 1
    scalar theta2 = r
    nombre = sprintf("EjeVertical-%d(%1.1f-%1.1f)", n, theta1, theta2)
    sname = sprintf("Caso_%d", n)
    series @sname = SimuladorMA( {1, -theta1,  -theta2} )
    corrgm @sname 12 --plot=@nombre.png
endloop

n = 0
loop for (r=-1.5; r<=1.52; r+=0.5)
    n += 1
    scalar theta1 = r
    scalar theta2 = theta1*theta1/4
    nombre = sprintf("Parabola-%d(%1.1f-%1.1f)", n, theta1, theta2)
    sname = sprintf("Caso_%d", n)
    series @sname = SimuladorMA( {1, -theta1,  -theta2} )
    corrgm @sname 12 --plot=@nombre.png
endloop
