# ------------------------------------------------------------
# Copyright (C) 2025 Marcos Bujosa
# Licencia: GNU General Public License v3.0 o posterior
# Este código es software libre y puede ser redistribuido y/o modificado bajo los términos de la GPL.
# Ver el archivo LICENSE del repositorio para más detalles.
# ------------------------------------------------------------

open bjg

print -o g

AirlinePassengers <- gnuplot g --time-series --with-lines

logs g

LogsAirlinePassengers <- gnuplot l_g --time-series --with-lines

diff l_g

D_LogsAirlinePassengers <- gnuplot d_l_g --time-series --with-lines

diff g
logs d_g
print -o d_l_g l_d_g

sdiff d_l_g

D12_D_LogsAirlinePassengers <- gnuplot sd_d_l_g --time-series --with-lines

sdiff l_g
D12_LogsAirlinePassengers <- gnuplot sd_l_g --time-series --with-lines

diff sd_l_g
print -o sd_d_l_g  d_sd_l_g
