
Model 3: OLS, using observations 1866-1911 (T = 46)
Dependent variable: Std_mortality

                      coefficient  std. error  t-ratio  p-value 
  --------------------------------------------------------------
  const               -10.8466     1.42447     -7.614   1.45e-09 ***
  Proportion_marri~     0.418536   0.0203914   20.53    3.67e-24 ***

Mean dependent var   18.32174   S.D. dependent var   2.135615
Sum squared resid    19.40865   S.E. of regression   0.664158
R-squared            0.905434   Adjusted R-squared   0.903284
F(1, 44)             421.2815   P-value(F)           3.67e-24
Log-likelihood      -45.42395   Akaike criterion     94.84790
Schwarz criterion    98.50518   Hannan-Quinn         96.21794
rho                  0.228283   Durbin-Watson        1.535570


Test for null hypothesis of normal distribution:
Chi-square(2) = 0.260 with p-value 0.87796


White's test for heteroskedasticity

Test statistic: TR^2 = 1.729996,
with p-value = P(Chi-square(2) > 1.729996) = 0.421052


Breusch-Godfrey test for autocorrelation up to order 5

Test statistic: LMF = 1.947454,
with p-value = P(F(5,39) > 1.94745) = 0.108

Alternative statistic: TR^2 = 9.190388,
with p-value = P(Chi-square(5) > 9.19039) = 0.102

Ljung-Box Q' = 9.05845,
with p-value = P(Chi-square(5) > 9.05845) = 0.107

