
Function evaluations: 289
Evaluations of gradient: 80

Model 1: ARMA, using observations 1866-1911 (T = 46)
Estimated using AS 197 (exact ML)
Dependent variable: Std_mortality
Standard errors based on Hessian

             coefficient   std. error      z      p-value 
  --------------------------------------------------------
  const       18.0782      3.69647        4.891   1.00e-06 ***
  phi_1        0.996455    0.00501938   198.5     0.0000   ***
  theta_1      0.401166    0.171108       2.345   0.0191   **
  theta_2      0.345176    0.108887       3.170   0.0015   ***

Mean dependent var   18.32174   S.D. dependent var   2.135615
Mean of innovations -0.094657   S.D. of innovations  0.185241
R-squared            0.994379   Adjusted R-squared   0.994117
Log-likelihood       9.085184   Akaike criterion    -8.170368
Schwarz criterion    0.972839   Hannan-Quinn        -4.745268

                        Real  Imaginary    Modulus  Frequency
  -----------------------------------------------------------
  AR
    Root  1           1.0036     0.0000     1.0036     0.0000
  MA
    Root  1          -0.5811    -1.5998     1.7021    -0.3055
    Root  2          -0.5811     1.5998     1.7021     0.3055
  -----------------------------------------------------------

