
Model 4: OLS, using observations 1867-1911 (T = 45)
Dependent variable: d_Std_mortality

                      coefficient  std. error  t-ratio  p-value 
  --------------------------------------------------------------
  const               -0.172792    0.0230316   -7.502   2.43e-09 ***
  d_Proportion_mar~    0.00142536  0.0117781    0.1210  0.9042  

Mean dependent var  -0.173333   S.D. dependent var   0.149848
Sum squared resid    0.987664   S.E. of regression   0.151555
R-squared            0.000340   Adjusted R-squared  -0.022907
F(1, 43)             0.014645   P-value(F)           0.904241
Log-likelihood       22.07697   Akaike criterion    -40.15393
Schwarz criterion   -36.54061   Hannan-Quinn        -38.80692
rho                  0.089193   Durbin-Watson        1.806988


Test for null hypothesis of normal distribution:
Chi-square(2) = 14.808 with p-value 0.00061


White's test for heteroskedasticity

Test statistic: TR^2 = 2.149006,
with p-value = P(Chi-square(2) > 2.149006) = 0.341467


Breusch-Godfrey test for autocorrelation up to order 5

Test statistic: LMF = 0.589588,
with p-value = P(F(5,38) > 0.589588) = 0.708

Alternative statistic: TR^2 = 3.239657,
with p-value = P(Chi-square(5) > 3.23966) = 0.663

Ljung-Box Q' = 4.0454,
with p-value = P(Chi-square(5) > 4.0454) = 0.543

