
Function evaluations: 72
Evaluations of gradient: 21

Model 1: ARIMA, using observations 1997:02-2020:12 (T = 287)
Estimated using AS 197 (exact ML)
Dependent variable: (1-L) sd_l_CPI_EZ19
Standard errors based on Hessian

             coefficient   std. error      z      p-value 
  --------------------------------------------------------
  phi_1        0.996342    0.197306       5.050   4.42e-07 ***
  phi_2       -0.126782    0.0762252     -1.663   0.0963   *
  theta_1     -0.810433    0.186377      -4.348   1.37e-05 ***
  Theta_1     -0.597103    0.0465570    -12.83    1.18e-37 ***

Mean dependent var  -0.000085   S.D. dependent var   0.002414
Mean of innovations -0.000082   S.D. of innovations  0.002020
R-squared            0.950824   Adjusted R-squared   0.950302
Log-likelihood       1370.893   Akaike criterion    -2731.787
Schwarz criterion   -2713.489   Hannan-Quinn        -2724.453

                        Real  Imaginary    Modulus  Frequency
  -----------------------------------------------------------
  AR
    Root  1           1.1812     0.0000     1.1812     0.0000
    Root  2           6.6775     0.0000     6.6775     0.0000
  MA
    Root  1           1.2339     0.0000     1.2339     0.0000
  MA (seasonal)
    Root  1           1.6748     0.0000     1.6748     0.0000
  -----------------------------------------------------------


Test for null hypothesis of normal distribution:
Chi-square(2) = 3.986 with p-value 0.13629


Test for ARCH of order 4

Test statistic: TR^2 = 1.782307,
with p-value = P(Chi-square(4) > 1.782307) = 0.775718


Test for autocorrelation up to order 39

Ljung-Box Q' = 49.2155,
with p-value = P(Chi-square(35) > 49.2155) = 0.05601

