
AjusteEnNiveles:
OLS, using observations 1936-1972 (T = 37)
Dependent variable: GNP

             coefficient   std. error   t-ratio   p-value 
  --------------------------------------------------------
  const        118.566      23.7290      4.997    1.62e-05 ***
  Melanoma     118.981       7.81415    15.23     5.22e-17 ***

Mean dependent var   443.6730   S.D. dependent var   171.4417
Sum squared resid    138787.6   S.E. of regression   62.97110
R-squared            0.868836   Adjusted R-squared   0.865088
F(1, 35)             231.8413   P-value(F)           5.22e-17
Log-likelihood      -204.7517   Akaike criterion     413.5034
Schwarz criterion    416.7252   Hannan-Quinn         414.6392
rho                  0.554021   Durbin-Watson        0.879122

AjusteEnNiveles saved
