
AjusteEnPrimerasDiferencias:
OLS, using observations 1937-1972 (T = 36)
Dependent variable: d_GNP

               coefficient   std. error   t-ratio   p-value 
  ----------------------------------------------------------
  const         16.5684       3.17933     5.211     9.14e-06 ***
  d_Melanoma     0.706295     6.58576     0.1072    0.9152  

Mean dependent var   16.65278   S.D. dependent var   18.22001
Sum squared resid    11614.98   S.E. of regression   18.48289
R-squared            0.000338   Adjusted R-squared  -0.029064
F(1, 34)             0.011502   P-value(F)           0.915224
Log-likelihood      -155.0594   Akaike criterion     314.1187
Schwarz criterion    317.2858   Hannan-Quinn         315.2241
rho                  0.356257   Durbin-Watson        1.262415

AjusteEnPrimerasDiferencias saved
