
Function evaluations: 25
Evaluations of gradient: 8

Model 6: ARIMA, using observations 1950:02-1960:12 (T = 131)
Estimated using AS 197 (exact ML)
Dependent variable: (1-L)(1-Ls) lg
Standard errors based on Hessian

             coefficient    std. error      z      p-value 
  ---------------------------------------------------------
  const      -0.000174550   0.00121017   -0.1442   0.8853  
  phi_1      -0.339539      0.0821894    -4.131    3.61e-05 ***
  Theta_1    -0.562488      0.0748819    -7.512    5.84e-14 ***

Mean dependent var   0.000291   S.D. dependent var   0.045848
Mean of innovations  0.001038   S.D. of innovations  0.036974
R-squared            0.991359   Adjusted R-squared   0.991292
Log-likelihood       243.7523   Akaike criterion    -479.5046
Schwarz criterion   -468.0038   Hannan-Quinn        -474.8313

                        Real  Imaginary    Modulus  Frequency
  -----------------------------------------------------------
  AR
    Root  1          -2.9452     0.0000     2.9452     0.5000
  MA (seasonal)
    Root  1           1.7778     0.0000     1.7778     0.0000
  -----------------------------------------------------------

