
Function evaluations: 16
Evaluations of gradient: 6

Model 6: ARIMA, using observations 1950:02-1960:12 (T = 131)
Estimated using AS 197 (exact ML)
Dependent variable: (1-L)(1-Ls) lg
Standard errors based on Hessian

             coefficient   std. error     z      p-value 
  -------------------------------------------------------
  phi_1       -0.339520    0.0821923    -4.131   3.62e-05 ***
  Theta_1     -0.561876    0.0748148    -7.510   5.90e-14 ***

Mean dependent var   0.000291   S.D. dependent var   0.045848
Mean of innovations  0.000585   S.D. of innovations  0.036979
R-squared            0.991357   Adjusted R-squared   0.991290
Log-likelihood       243.7419   Akaike criterion    -481.4838
Schwarz criterion   -472.8582   Hannan-Quinn        -477.9789

                        Real  Imaginary    Modulus  Frequency
  -----------------------------------------------------------
  AR
    Root  1          -2.9453     0.0000     2.9453     0.5000
  MA (seasonal)
    Root  1           1.7798     0.0000     1.7798     0.0000
  -----------------------------------------------------------

