
Model 2: ARIMA, using observations 1950:02-1960:12 (T = 131)
Estimated using least squares (= MLE)
Dependent variable: (1-L)(1-Ls) lg

             coefficient   std. error      z      p-value
  -------------------------------------------------------
  const      0.000290880   0.00400578   0.07261   0.9421 

Mean dependent var   0.000291   S.D. dependent var   0.045848
Mean of innovations  0.000000   S.D. of innovations  0.045848
R-squared            0.986863   Adjusted R-squared   0.986963
Log-likelihood       218.4176   Akaike criterion    -432.8353
Schwarz criterion   -427.0849   Hannan-Quinn        -430.4986

