
Function evaluations: 18
Evaluations of gradient: 6

Model 4: ARIMA, using observations 1950:02-1960:12 (T = 131)
Estimated using AS 197 (exact ML)
Dependent variable: (1-L)(1-Ls) lg
Standard errors based on Hessian

             coefficient    std. error      z      p-value 
  ---------------------------------------------------------
  const      -0.000211216   0.00159988   -0.1320   0.8950  
  Theta_1    -0.602630      0.0785055    -7.676    1.64e-14 ***

Mean dependent var   0.000291   S.D. dependent var   0.045848
Mean of innovations  0.000883   S.D. of innovations  0.039184
R-squared            0.990288   Adjusted R-squared   0.990288
Log-likelihood       235.7851   Akaike criterion    -465.5701
Schwarz criterion   -456.9445   Hannan-Quinn        -462.0652

                        Real  Imaginary    Modulus  Frequency
  -----------------------------------------------------------
  MA (seasonal)
    Root  1           1.6594     0.0000     1.6594     0.0000
  -----------------------------------------------------------

