
Function evaluations: 28
Evaluations of gradient: 9

Model 4: ARIMA, using observations 1950:02-1960:12 (T = 131)
Estimated using AS 197 (exact ML)
Dependent variable: (1-L)(1-Ls) lg
Standard errors based on Hessian

             coefficient   std. error     z      p-value 
  -------------------------------------------------------
  Theta_1     -0.602066    0.0784302    -7.676   1.64e-14 ***

Mean dependent var   0.000291   S.D. dependent var   0.045848
Mean of innovations  0.000445   S.D. of innovations  0.039188
R-squared            0.990287   Adjusted R-squared   0.990287
Log-likelihood       235.7764   Akaike criterion    -467.5527
Schwarz criterion   -461.8023   Hannan-Quinn        -465.2161

                        Real  Imaginary    Modulus  Frequency
  -----------------------------------------------------------
  MA (seasonal)
    Root  1           1.6609     0.0000     1.6609     0.0000
  -----------------------------------------------------------

