
Function evaluations: 28
Evaluations of gradient: 9

Model 8: ARIMA, using observations 1950:02-1960:12 (T = 131)
Estimated using AS 197 (exact ML)
Dependent variable: (1-L)(1-Ls) lg
Standard errors based on Hessian

             coefficient   std. error     z      p-value 
  -------------------------------------------------------
  theta_1     -0.401823    0.0896447    -4.482   7.38e-06 ***
  Theta_1     -0.556937    0.0731051    -7.618   2.57e-14 ***

Mean dependent var   0.000291   S.D. dependent var   0.045848
Mean of innovations  0.000720   S.D. of innovations  0.036716
R-squared            0.991474   Adjusted R-squared   0.991408
Log-likelihood       244.6965   Akaike criterion    -483.3930
Schwarz criterion   -474.7674   Hannan-Quinn        -479.8880

                        Real  Imaginary    Modulus  Frequency
  -----------------------------------------------------------
  MA
    Root  1           2.4887     0.0000     2.4887     0.0000
  MA (seasonal)
    Root  1           1.7955     0.0000     1.7955     0.0000
  -----------------------------------------------------------

