
Function evaluations: 48
Evaluations of gradient: 13

Model 8: ARIMA, using observations 1950:02-1960:12 (T = 131)
Estimated using AS 197 (exact ML)
Dependent variable: (1-L)(1-Ls) lg
Standard errors based on Hessian

             coefficient    std. error       z      p-value 
  ----------------------------------------------------------
  const      -0.000162569   0.000974395   -0.1668   0.8675  
  theta_1    -0.402057      0.0896975     -4.482    7.38e-06 ***
  Theta_1    -0.557716      0.0731707     -7.622    2.50e-14 ***

Mean dependent var   0.000291   S.D. dependent var   0.045848
Mean of innovations  0.001240   S.D. of innovations  0.036710
R-squared            0.991478   Adjusted R-squared   0.991412
Log-likelihood       244.7104   Akaike criterion    -481.4207
Schwarz criterion   -469.9199   Hannan-Quinn        -476.7475

                        Real  Imaginary    Modulus  Frequency
  -----------------------------------------------------------
  MA
    Root  1           2.4872     0.0000     2.4872     0.0000
  MA (seasonal)
    Root  1           1.7930     0.0000     1.7930     0.0000
  -----------------------------------------------------------

