<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.4" name="GDP_Examen" frequency="4" startobs="1991:1" endobs="2023:3" type="time-series">
<description>Datos importados desde el fichero Excel 'GDP_USA.xlsx', 2023-11-09 12:31
</description>
<variables count="1">
<variable name="GDP"
/>
</variables>
<observations count="131" labels="false">
<obs>6035.178 </obs>
<obs>6126.862 </obs>
<obs>6205.937 </obs>
<obs>6264.54 </obs>
<obs>6363.102 </obs>
<obs>6470.763 </obs>
<obs>6566.641 </obs>
<obs>6680.803 </obs>
<obs>6729.459 </obs>
<obs>6808.939 </obs>
<obs>6882.098 </obs>
<obs>7013.738 </obs>
<obs>7115.652 </obs>
<obs>7246.931 </obs>
<obs>7331.075 </obs>
<obs>7455.288 </obs>
<obs>7522.289 </obs>
<obs>7580.997 </obs>
<obs>7683.125 </obs>
<obs>7772.586 </obs>
<obs>7868.468 </obs>
<obs>8032.84 </obs>
<obs>8131.408 </obs>
<obs>8259.771 </obs>
<obs>8362.655 </obs>
<obs>8518.825 </obs>
<obs>8662.823 </obs>
<obs>8765.907 </obs>
<obs>8866.48 </obs>
<obs>8969.699 </obs>
<obs>9121.097 </obs>
<obs>9293.991 </obs>
<obs>9411.682 </obs>
<obs>9526.21 </obs>
<obs>9686.626 </obs>
<obs>9900.169 </obs>
<obs>10002.179 </obs>
<obs>10247.72 </obs>
<obs>10318.165 </obs>
<obs>10435.744 </obs>
<obs>10470.231 </obs>
<obs>10599 </obs>
<obs>10598.02 </obs>
<obs>10660.465 </obs>
<obs>10783.5 </obs>
<obs>10887.46 </obs>
<obs>10984.04 </obs>
<obs>11061.433 </obs>
<obs>11174.129 </obs>
<obs>11312.766 </obs>
<obs>11566.669 </obs>
<obs>11772.234 </obs>
<obs>11923.447 </obs>
<obs>12112.815 </obs>
<obs>12305.307 </obs>
<obs>12527.214 </obs>
<obs>12767.286 </obs>
<obs>12922.656 </obs>
<obs>13142.642 </obs>
<obs>13324.204 </obs>
<obs>13599.16 </obs>
<obs>13753.424 </obs>
<obs>13870.188 </obs>
<obs>14039.56 </obs>
<obs>14215.651 </obs>
<obs>14402.082 </obs>
<obs>14564.117 </obs>
<obs>14715.058 </obs>
<obs>14706.538 </obs>
<obs>14865.701 </obs>
<obs>14898.999 </obs>
<obs>14608.209 </obs>
<obs>14430.902 </obs>
<obs>14381.236 </obs>
<obs>14448.882 </obs>
<obs>14651.249 </obs>
<obs>14764.61 </obs>
<obs>14980.193 </obs>
<obs>15141.607 </obs>
<obs>15309.474 </obs>
<obs>15351.448 </obs>
<obs>15557.539 </obs>
<obs>15647.68 </obs>
<obs>15842.259 </obs>
<obs>16068.805 </obs>
<obs>16207.115 </obs>
<obs>16319.541 </obs>
<obs>16420.419 </obs>
<obs>16648.189 </obs>
<obs>16728.687 </obs>
<obs>16953.838 </obs>
<obs>17192.019 </obs>
<obs>17197.738 </obs>
<obs>17518.508 </obs>
<obs>17804.228 </obs>
<obs>17912.079 </obs>
<obs>18063.529 </obs>
<obs>18279.784 </obs>
<obs>18401.626 </obs>
<obs>18435.137 </obs>
<obs>18525.933 </obs>
<obs>18711.702 </obs>
<obs>18892.639 </obs>
<obs>19089.379 </obs>
<obs>19280.084 </obs>
<obs>19438.643 </obs>
<obs>19692.595 </obs>
<obs>20037.088 </obs>
<obs>20328.553 </obs>
<obs>20580.912 </obs>
<obs>20798.73 </obs>
<obs>20917.867 </obs>
<obs>21104.133 </obs>
<obs>21384.775 </obs>
<obs>21694.282 </obs>
<obs>21902.39 </obs>
<obs>21706.513 </obs>
<obs>19913.143 </obs>
<obs>21647.64 </obs>
<obs>22024.502 </obs>
<obs>22600.185 </obs>
<obs>23292.362 </obs>
<obs>23828.973 </obs>
<obs>24654.603 </obs>
<obs>25029.116 </obs>
<obs>25544.273 </obs>
<obs>25994.639 </obs>
<obs>26408.405 </obs>
<obs>26813.601 </obs>
<obs>27063.012 </obs>
<obs>27623.543 </obs>
</observations>
</gretldata>
