<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.4" name="GDP_USA_EZ" frequency="4" startobs="1995:1" endobs="2024:1" type="time-series">
<description>Datos importados desde el fichero Excel 'GDP_USA_EZ.xlsx', 2024-05-30 10:36
</description>
<variables count="1">
<variable name="GDP_EZ19"
/>
</variables>
<observations count="117" labels="false">
<obs>1836.1185 </obs>
<obs>1846.6811 </obs>
<obs>1853.14 </obs>
<obs>1859.628 </obs>
<obs>1861.9891 </obs>
<obs>1875.3653 </obs>
<obs>1884.5239 </obs>
<obs>1893.7664 </obs>
<obs>1898.4992 </obs>
<obs>1921.5663 </obs>
<obs>1937.1998 </obs>
<obs>1959.002 </obs>
<obs>1971.8414 </obs>
<obs>1980.4703 </obs>
<obs>1991.7316 </obs>
<obs>1994.6161 </obs>
<obs>2014.9589 </obs>
<obs>2025.5491 </obs>
<obs>2050.1975 </obs>
<obs>2073.25 </obs>
<obs>2098.5261 </obs>
<obs>2117.2256 </obs>
<obs>2130.1028 </obs>
<obs>2143.7108 </obs>
<obs>2164.4669 </obs>
<obs>2167.1419 </obs>
<obs>2170.3699 </obs>
<obs>2170.9711 </obs>
<obs>2174.1404 </obs>
<obs>2185.6661 </obs>
<obs>2194.8114 </obs>
<obs>2198.5048 </obs>
<obs>2191.5117 </obs>
<obs>2193.4887 </obs>
<obs>2206.4919 </obs>
<obs>2221.5954 </obs>
<obs>2232.7561 </obs>
<obs>2246.4719 </obs>
<obs>2251.9692 </obs>
<obs>2260.2174 </obs>
<obs>2264.9158 </obs>
<obs>2278.8896 </obs>
<obs>2296.6991 </obs>
<obs>2310.8387 </obs>
<obs>2330.4277 </obs>
<obs>2356.6411 </obs>
<obs>2371.2855 </obs>
<obs>2398.5904 </obs>
<obs>2412.7866 </obs>
<obs>2430.2984 </obs>
<obs>2441.0128 </obs>
<obs>2453.8143 </obs>
<obs>2466.203 </obs>
<obs>2457.3167 </obs>
<obs>2445.1288 </obs>
<obs>2400.7824 </obs>
<obs>2326.3902 </obs>
<obs>2325.4345 </obs>
<obs>2334.5822 </obs>
<obs>2345.625 </obs>
<obs>2354.7695 </obs>
<obs>2377.5658 </obs>
<obs>2388.1342 </obs>
<obs>2402.4635 </obs>
<obs>2423.1166 </obs>
<obs>2423.2329 </obs>
<obs>2426.5922 </obs>
<obs>2416.6752 </obs>
<obs>2410.7881 </obs>
<obs>2405.2784 </obs>
<obs>2402.5979 </obs>
<obs>2391.7017 </obs>
<obs>2383.2566 </obs>
<obs>2396.4522 </obs>
<obs>2403.6611 </obs>
<obs>2410.8735 </obs>
<obs>2420.4831 </obs>
<obs>2425.6059 </obs>
<obs>2437.0029 </obs>
<obs>2445.6313 </obs>
<obs>2461.1916 </obs>
<obs>2472.9788 </obs>
<obs>2482.3733 </obs>
<obs>2493.8598 </obs>
<obs>2508.1625 </obs>
<obs>2513.7445 </obs>
<obs>2525.7546 </obs>
<obs>2545.4181 </obs>
<obs>2563.1474 </obs>
<obs>2583.6029 </obs>
<obs>2602.8902 </obs>
<obs>2623.5525 </obs>
<obs>2623.6531 </obs>
<obs>2638.37 </obs>
<obs>2637.6724 </obs>
<obs>2655.5814 </obs>
<obs>2671.6556 </obs>
<obs>2681.0713 </obs>
<obs>2685.4724 </obs>
<obs>2686.5932 </obs>
<obs>2594.8118 </obs>
<obs>2302.6642 </obs>
<obs>2580.3342 </obs>
<obs>2578.5419 </obs>
<obs>2590.043 </obs>
<obs>2644.2683 </obs>
<obs>2699.2489 </obs>
<obs>2712.4569 </obs>
<obs>2730.1253 </obs>
<obs>2752.1681 </obs>
<obs>2764.9266 </obs>
<obs>2762.3971 </obs>
<obs>2764.8991 </obs>
<obs>2768.4417 </obs>
<obs>2765.256 </obs>
<obs>2766.3253 </obs>
<obs>2775.3321 </obs>
</observations>
</gretldata>
