<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.4" name="Ventas_IVA" frequency="12" startobs="2003:01" endobs="2013:03" type="time-series">
<description>Data imported from Excel file 'ventas grandes superficies.xls', 2013-11-27 16:57

Efecto de una subida del IVA en 09-2012 sobre las ventas en Grandes Superficies. Hubo una subida en ventas anticipando el cambio
y otra de caída a partir de septiembre de 2012. </description>
<variables count="3">
<variable name="ventas"
 label="Índice de ventas en grandes superficies"
/>
<variable name="pulse082012"
 label="Impulso en agosto de 2012. Al mes siguiente subió el tipo general del IVA, desde el 18% al 21%"
/>
<variable name="step092012"
 label="Escalón en septiembre de 2012. En este mes subió el tipo general del IVA, desde el 18% al 21%"
/>
</variables>
<observations count="123" labels="false">
<obs>111.35 0 0 </obs>
<obs>81.78 0 0 </obs>
<obs>86.84 0 0 </obs>
<obs>88.29 0 0 </obs>
<obs>95.16 0 0 </obs>
<obs>91.95 0 0 </obs>
<obs>110.84 0 0 </obs>
<obs>100.52 0 0 </obs>
<obs>93.8 0 0 </obs>
<obs>99.01 0 0 </obs>
<obs>97.35 0 0 </obs>
<obs>150.6 0 0 </obs>
<obs>119.35 0 0 </obs>
<obs>85.95 0 0 </obs>
<obs>90.77 0 0 </obs>
<obs>94.2 0 0 </obs>
<obs>93.78 0 0 </obs>
<obs>100.98 0 0 </obs>
<obs>119.38 0 0 </obs>
<obs>101.1 0 0 </obs>
<obs>96.59 0 0 </obs>
<obs>103.73 0 0 </obs>
<obs>102.33 0 0 </obs>
<obs>156.03 0 0 </obs>
<obs>123.41 0 0 </obs>
<obs>90 0 0 </obs>
<obs>96.99 0 0 </obs>
<obs>100.5 0 0 </obs>
<obs>95.62 0 0 </obs>
<obs>102.29 0 0 </obs>
<obs>119.9 0 0 </obs>
<obs>107.15 0 0 </obs>
<obs>101.91 0 0 </obs>
<obs>106.31 0 0 </obs>
<obs>104.05 0 0 </obs>
<obs>164.5 0 0 </obs>
<obs>124.37 0 0 </obs>
<obs>92.2 0 0 </obs>
<obs>101.16 0 0 </obs>
<obs>101.83 0 0 </obs>
<obs>101.98 0 0 </obs>
<obs>103.9 0 0 </obs>
<obs>124.36 0 0 </obs>
<obs>112.09 0 0 </obs>
<obs>107.55 0 0 </obs>
<obs>104.07 0 0 </obs>
<obs>107.31 0 0 </obs>
<obs>168.86 0 0 </obs>
<obs>125.72 0 0 </obs>
<obs>94.22 0 0 </obs>
<obs>108.63 0 0 </obs>
<obs>99.7 0 0 </obs>
<obs>103.92 0 0 </obs>
<obs>109.49 0 0 </obs>
<obs>125.55 0 0 </obs>
<obs>114.1 0 0 </obs>
<obs>105.89 0 0 </obs>
<obs>107.51 0 0 </obs>
<obs>109.71 0 0 </obs>
<obs>167.27 0 0 </obs>
<obs>124.54 0 0 </obs>
<obs>96.17 0 0 </obs>
<obs>100.93 0 0 </obs>
<obs>97.95 0 0 </obs>
<obs>102.3 0 0 </obs>
<obs>98.06 0 0 </obs>
<obs>121.23 0 0 </obs>
<obs>106.47 0 0 </obs>
<obs>100.45 0 0 </obs>
<obs>100.13 0 0 </obs>
<obs>99.65 0 0 </obs>
<obs>148.57 0 0 </obs>
<obs>122.55 0 0 </obs>
<obs>83.17 0 0 </obs>
<obs>87.92 0 0 </obs>
<obs>91.04 0 0 </obs>
<obs>92.15 0 0 </obs>
<obs>97.28 0 0 </obs>
<obs>114.79 0 0 </obs>
<obs>100.24 0 0 </obs>
<obs>95.62 0 0 </obs>
<obs>96.5 0 0 </obs>
<obs>92.31 0 0 </obs>
<obs>149.85 0 0 </obs>
<obs>119.76 0 0 </obs>
<obs>84.49 0 0 </obs>
<obs>94.33 0 0 </obs>
<obs>88.55 0 0 </obs>
<obs>89.14 0 0 </obs>
<obs>97.44 0 0 </obs>
<obs>112.22 0 0 </obs>
<obs>94.87 0 0 </obs>
<obs>90.09 0 0 </obs>
<obs>95.51 0 0 </obs>
<obs>91.61 0 0 </obs>
<obs>142 0 0 </obs>
<obs>112.2 0 0 </obs>
<obs>78.52 0 0 </obs>
<obs>82.62 0 0 </obs>
<obs>88.96 0 0 </obs>
<obs>81.62 0 0 </obs>
<obs>88.03 0 0 </obs>
<obs>106.09 0 0 </obs>
<obs>91.7 0 0 </obs>
<obs>86.07 0 0 </obs>
<obs>85.66 0 0 </obs>
<obs>82.56 0 0 </obs>
<obs>129.12 0 0 </obs>
<obs>102.75 0 0 </obs>
<obs>75.14 0 0 </obs>
<obs>79.96 0 0 </obs>
<obs>74.19 0 0 </obs>
<obs>76.94 0 0 </obs>
<obs>82.72 0 0 </obs>
<obs>95.15 0 0 </obs>
<obs>91.04 1 0 </obs>
<obs>73.67 0 1 </obs>
<obs>75.13 0 1 </obs>
<obs>74.83 0 1 </obs>
<obs>113.65 0 1 </obs>
<obs>91.41 0 1 </obs>
<obs>69.55 0 1 </obs>
<obs>72.07 0 1 </obs>
</observations>
</gretldata>
