
Function evaluations: 622
Evaluations of gradient: 123

ARIMA000X100:
ARMA, using observations 1985:01-2001:08 (T = 200)
Estimated using AS 197 (exact ML)
Dependent variable: x
Standard errors based on Hessian

             coefficient   std. error     z      p-value
  ------------------------------------------------------
  const       3.59533      1.28683       2.794   0.0052  ***
  Phi_1       0.955320     0.0148914    64.15    0.0000  ***

Mean dependent var   3.780099   S.D. dependent var   4.838896
Mean of innovations  0.358041   S.D. of innovations  1.535258
R-squared            0.906552   Adjusted R-squared   0.906552
Log-likelihood      -384.1534   Akaike criterion     774.3069
Schwarz criterion    784.2019   Hannan-Quinn         778.3112

                        Real  Imaginary    Modulus  Frequency
  -----------------------------------------------------------
  AR (seasonal)
    Root  1           1.0468     0.0000     1.0468     0.0000
  -----------------------------------------------------------

ARIMA000X100 saved
