
Function evaluations: 16
Evaluations of gradient: 3

ARIMA110: ARIMA, using observations 1986:01-2001:08 (T = 188)
Estimated using AS 197 (exact ML)
Dependent variable: (1-Ls) x
Standard errors based on Hessian

             coefficient   std. error     z     p-value 
  ------------------------------------------------------
  phi_1       0.787833     0.0440563    17.88   1.62e-71 ***

Mean dependent var   0.449786   S.D. dependent var   1.487227
Mean of innovations  0.095115   S.D. of innovations  0.946555
R-squared            0.962771   Adjusted R-squared   0.962771
Log-likelihood      -256.9190   Akaike criterion     517.8381
Schwarz criterion    524.3110   Hannan-Quinn         520.4606

                        Real  Imaginary    Modulus  Frequency
  -----------------------------------------------------------
  AR
    Root  1           1.2693     0.0000     1.2693     0.0000
  -----------------------------------------------------------

ARIMA110 saved
