
Function evaluations: 28
Evaluations of gradient: 5

ARIMA110cte:
ARIMA, using observations 1986:01-2001:08 (T = 188)
Estimated using AS 197 (exact ML)
Dependent variable: (1-Ls) x
Standard errors based on Hessian

             coefficient   std. error     z      p-value 
  -------------------------------------------------------
  const       0.440514     0.291954      1.509   0.1313  
  phi_1       0.768846     0.0458412    16.77    3.92e-63 ***

Mean dependent var   0.449786   S.D. dependent var   1.487227
Mean of innovations  0.000902   S.D. of innovations  0.941527
R-squared            0.962801   Adjusted R-squared   0.962801
Log-likelihood      -255.8802   Akaike criterion     517.7604
Schwarz criterion    527.4697   Hannan-Quinn         521.6942

                        Real  Imaginary    Modulus  Frequency
  -----------------------------------------------------------
  AR
    Root  1           1.3007     0.0000     1.3007     0.0000
  -----------------------------------------------------------

ARIMA110cte saved
