
Function evaluations: 36
Evaluations of gradient: 15

ARIMAsimulado:
ARIMA, using observations 1986:01-2001:08 (T = 188)
Estimated using AS 197 (exact ML)
Dependent variable: (1-Ls) x
Standard errors based on Hessian

             coefficient   std. error      z      p-value
  -------------------------------------------------------
  phi_1       0.666360      2.21538     0.3008    0.7636 
  phi_2       0.0987904     1.74518     0.05661   0.9549 
  theta_1     0.114904      2.21597     0.05185   0.9586 

Mean dependent var   0.449786   S.D. dependent var   1.487227
Mean of innovations  0.094410   S.D. of innovations  0.946522
R-squared            0.962769   Adjusted R-squared   0.962366
Log-likelihood      -256.9125   Akaike criterion     521.8250
Schwarz criterion    534.7708   Hannan-Quinn         527.0701

                        Real  Imaginary    Modulus  Frequency
  -----------------------------------------------------------
  AR
    Root  1           1.2639     0.0000     1.2639     0.0000
    Root  2          -8.0091     0.0000     8.0091     0.5000
  MA
    Root  1          -8.7029     0.0000     8.7029     0.5000
  -----------------------------------------------------------

ARIMAsimulado saved
