
Function evaluations: 20
Evaluations of gradient: 5

ARIMA110: ARIMA, using observations 1985:02-2001:08 (T = 199)
Estimated using AS 197 (exact ML)
Dependent variable: (1-L) x
Standard errors based on Hessian

             coefficient   std. error     z      p-value 
  -------------------------------------------------------
  const       0.0799826    0.255554     0.3130   0.7543  
  phi_1       0.405536     0.0659820    6.146    7.94e-10 ***

Mean dependent var   0.058438   S.D. dependent var   2.351529
Mean of innovations  0.000197   S.D. of innovations  2.149835
R-squared            0.824333   Adjusted R-squared   0.824333
Log-likelihood      -434.7714   Akaike criterion     875.5428
Schwarz criterion    885.4227   Hannan-Quinn         879.5415

                        Real  Imaginary    Modulus  Frequency
  -----------------------------------------------------------
  AR
    Root  1           2.4659     0.0000     2.4659     0.0000
  -----------------------------------------------------------

ARIMA110 saved
