
Function evaluations: 65
Evaluations of gradient: 21

Model 2: ARMAX, using observations 2004:02-2013:03 (T = 110)
Estimated using AS 197 (exact ML)
Dependent variable: (1-L)(1-Ls) l_ventas
Standard errors based on Hessian

                coefficient   std. error     z      p-value 
  ----------------------------------------------------------
  phi_1         -0.700818     0.0852062    -8.225   1.95e-16 ***
  phi_2         -0.502297     0.0837672    -5.996   2.02e-09 ***
  Theta_1       -0.714512     0.102826     -6.949   3.68e-12 ***
  pulse082012    0.0761713    0.0284287     2.679   0.0074   ***
  step092012    -0.0694566    0.0258814    -2.684   0.0073   ***

Mean dependent var  -0.001575   S.D. dependent var   0.051874
Mean of innovations -0.005736   S.D. of innovations  0.029713
R-squared            0.973056   Adjusted R-squared   0.972030
Log-likelihood       226.0241   Akaike criterion    -440.0481
Schwarz criterion   -423.8452   Hannan-Quinn        -433.4762

                        Real  Imaginary    Modulus  Frequency
  -----------------------------------------------------------
  AR
    Root  1          -0.6976    -1.2265     1.4110    -0.3323
    Root  2          -0.6976     1.2265     1.4110     0.3323
  MA (seasonal)
    Root  1           1.3996     0.0000     1.3996     0.0000
  -----------------------------------------------------------


Test for null hypothesis of normal distribution:
Chi-square(2) = 0.427 with p-value 0.80758


Test for ARCH of order 4

Test statistic: TR^2 = 3.346816,
with p-value = P(Chi-square(4) > 3.346816) = 0.501549


Test for autocorrelation up to order 39

Ljung-Box Q' = 47.5458,
with p-value = P(Chi-square(36) > 47.5458) = 0.09437

