
Function evaluations: 40
Evaluations of gradient: 13

Model 1: ARIMA, using observations 2004:02-2013:03 (T = 110)
Estimated using AS 197 (exact ML)
Dependent variable: (1-L)(1-Ls) l_ventas
Standard errors based on Hessian

             coefficient   std. error     z      p-value 
  -------------------------------------------------------
  phi_1       -0.724236    0.0848460    -8.536   1.39e-17 ***
  phi_2       -0.487287    0.0848733    -5.741   9.39e-09 ***
  Theta_1     -0.594899    0.101592     -5.856   4.75e-09 ***

Mean dependent var  -0.001575   S.D. dependent var   0.051874
Mean of innovations -0.006037   S.D. of innovations  0.033385
R-squared            0.965623   Adjusted R-squared   0.964980
Log-likelihood       214.8672   Akaike criterion    -421.7344
Schwarz criterion   -410.9325   Hannan-Quinn        -417.3531

                        Real  Imaginary    Modulus  Frequency
  -----------------------------------------------------------
  AR
    Root  1          -0.7431    -1.2247     1.4325    -0.3368
    Root  2          -0.7431     1.2247     1.4325     0.3368
  MA (seasonal)
    Root  1           1.6810     0.0000     1.6810     0.0000
  -----------------------------------------------------------


Test for null hypothesis of normal distribution:
Chi-square(2) = 0.770 with p-value 0.68028


Test for ARCH of order 4

Test statistic: TR^2 = 10.168034,
with p-value = P(Chi-square(4) > 10.168034) = 0.037690


Test for autocorrelation up to order 39

Ljung-Box Q' = 42.3337,
with p-value = P(Chi-square(36) > 42.3337) = 0.2164

