
Function evaluations: 60
Evaluations of gradient: 14

ARIMA011: ARIMA, using observations 1881:02-2002:12 (T = 1463)
Estimated using AS 197 (exact ML)
Dependent variable: (1-L) Temperature_Deviations
Standard errors based on Hessian

             coefficient    std. error      z       p-value 
  ----------------------------------------------------------
  const       0.000681492   0.00171722     0.3969   0.6915  
  theta_1    -0.566133      0.0281374    -20.12     4.90e-90 ***

Mean dependent var   0.000752   S.D. dependent var   0.167592
Mean of innovations  0.000126   S.D. of innovations  0.151253
R-squared            0.740294   Adjusted R-squared   0.740294
Log-likelihood       687.2155   Akaike criterion    -1368.431
Schwarz criterion   -1352.566   Hannan-Quinn        -1362.513

                        Real  Imaginary    Modulus  Frequency
  -----------------------------------------------------------
  MA
    Root  1           1.7664     0.0000     1.7664     0.0000
  -----------------------------------------------------------

ARIMA011 saved
