
Function evaluations: 58
Evaluations of gradient: 14

ARIMA013: ARIMA, using observations 1881:02-2002:12 (T = 1463)
Estimated using AS 197 (exact ML)
Dependent variable: (1-L) Temperature_Deviations
Standard errors based on Hessian

             coefficient   std. error      z      p-value 
  --------------------------------------------------------
  theta_1     -0.503799    0.0260760    -19.32    3.62e-83 ***
  theta_2     -0.107364    0.0298002     -3.603   0.0003   ***
  theta_3     -0.101345    0.0274912     -3.686   0.0002   ***

Mean dependent var   0.000752   S.D. dependent var   0.167592
Mean of innovations  0.002532   S.D. of innovations  0.148882
R-squared            0.746280   Adjusted R-squared   0.745933
Log-likelihood       710.2416   Akaike criterion    -1412.483
Schwarz criterion   -1391.330   Hannan-Quinn        -1404.593

                        Real  Imaginary    Modulus  Frequency
  -----------------------------------------------------------
  MA
    Root  1           1.2536     0.0000     1.2536     0.0000
    Root  2          -1.1565    -2.5560     2.8055    -0.3176
    Root  3          -1.1565     2.5560     2.8055     0.3176
  -----------------------------------------------------------

ARIMA013 saved
