
Autocorrelation function for d_Temperature_Deviations
***, **, * indicate significance at the 1%, 5%, 10% levels
using standard error 1/T^0.5

  LAG      ACF          PACF         Q-stat. [p-value]

    1  -0.3477  ***  -0.3477 ***    177.2384  [0.000]
    2  -0.0477  *    -0.1917 ***    180.5707  [0.000]
    3  -0.0562  **   -0.1684 ***    185.2020  [0.000]
    4  -0.0015       -0.1186 ***    185.2053  [0.000]
    5   0.0018       -0.0827 ***    185.2101  [0.000]
    6  -0.0071       -0.0704 ***    185.2834  [0.000]
    7  -0.0149       -0.0725 ***    185.6088  [0.000]
    8   0.0328       -0.0184        187.1940  [0.000]
    9  -0.0831  ***  -0.1133 ***    197.3612  [0.000]
   10   0.0678  ***  -0.0218        204.1373  [0.000]
   11  -0.0445  *    -0.0666 **     207.0551  [0.000]
   12   0.0739  ***   0.0265        215.1302  [0.000]

