
 For 95% confidence intervals, z(0.025) = 1.96

         Temperature_Devi~    prediction    std. error        95% interval

2002:01               0.71         0.65        0.149         0.36 -     0.94
2002:02               0.81         0.62        0.166         0.29 -     0.95
2002:03               0.98         0.61        0.176         0.26 -     0.96
2002:04               0.63         0.61        0.181         0.25 -     0.97
2002:05               0.63         0.61        0.186         0.25 -     0.98
2002:06               0.57         0.61        0.191         0.24 -     0.98
2002:07               0.67         0.61        0.196         0.23 -     0.99
2002:08               0.54         0.61        0.200         0.22 -     1.00
2002:09               0.62         0.61        0.205         0.21 -     1.01
2002:10               0.59         0.61        0.209         0.20 -     1.02
2002:11               0.64         0.61        0.214         0.19 -     1.03
2002:12               0.55         0.61        0.218         0.18 -     1.04

  Forecast evaluation statistics using 12 observations

  Mean Error                        0.047365
  Root Mean Squared Error           0.1266
  Mean Absolute Error               0.079168
  Mean Percentage Error             4.7272
  Mean Absolute Percentage Error    10.465
  Theil's U2                        0.99979
  Bias proportion, UM               0.13997
  Regression proportion, UR         0.014021
  Disturbance proportion, UD        0.84601

