
Function evaluations: 16
Evaluations of gradient: 9

ARIMA_T4IPVN:
ARIMA, using observations 2008:2-2022:4 (T = 59)
Estimated using AS 197 (exact ML)
Dependent variable: (1-L) T4IPVN
Standard errors based on Hessian

             coefficient   std. error     z      p-value
  ------------------------------------------------------
  Theta_1     -0.352053     0.161467    -2.180   0.0292  **

Mean dependent var  -0.016781   S.D. dependent var   2.324958
Mean of innovations -0.003088   S.D. of innovations  2.208917
R-squared            0.889602   Adjusted R-squared   0.889602
Log-likelihood      -130.7397   Akaike criterion     265.4793
Schwarz criterion    269.6344   Hannan-Quinn         267.1013

                        Real  Imaginary    Modulus  Frequency
  -----------------------------------------------------------
  MA (seasonal)
    Root  1           2.8405     0.0000     2.8405     0.0000
  -----------------------------------------------------------

ARIMA_T4IPVN saved

Test for null hypothesis of normal distribution:
Chi-square(2) = 0.287 with p-value 0.86644


Test for ARCH of order 4

Test statistic: TR^2 = 2.096460,
with p-value = P(Chi-square(4) > 2.096460) = 0.718023


Test for autocorrelation up to order 15

Ljung-Box Q' = 12.8016,
with p-value = P(Chi-square(14) > 12.8016) = 0.5422

