
Function evaluations: 37
Evaluations of gradient: 14

ARIMA_T4IPV2M:
ARIMA, using observations 2008:2-2022:4 (T = 59)
Estimated using AS 197 (exact ML)
Dependent variable: (1-L) T4IPV2M
Standard errors based on Hessian

             coefficient   std. error     z      p-value 
  -------------------------------------------------------
  phi_1        0.290799     0.118903     2.446   0.0145   **
  phi_2        0.510969     0.149725     3.413   0.0006   ***
  Theta_1     -0.843988     0.177320    -4.760   1.94e-06 ***

Mean dependent var   0.100821   S.D. dependent var   2.138823
Mean of innovations  0.069384   S.D. of innovations  1.521217
R-squared            0.957548   Adjusted R-squared   0.956032
Log-likelihood      -110.6874   Akaike criterion     229.3748
Schwarz criterion    237.6849   Hannan-Quinn         232.6187

                        Real  Imaginary    Modulus  Frequency
  -----------------------------------------------------------
  AR
    Root  1           1.1430     0.0000     1.1430     0.0000
    Root  2          -1.7122     0.0000     1.7122     0.5000
  MA (seasonal)
    Root  1           1.1849     0.0000     1.1849     0.0000
  -----------------------------------------------------------

ARIMA_T4IPV2M saved

Test for null hypothesis of normal distribution:
Chi-square(2) = 1.017 with p-value 0.60142


Test for ARCH of order 4

Test statistic: TR^2 = 0.710542,
with p-value = P(Chi-square(4) > 0.710542) = 0.950023


Test for autocorrelation up to order 15

Ljung-Box Q' = 19.2946,
with p-value = P(Chi-square(12) > 19.2946) = 0.08166

