
Function evaluations: 18
Evaluations of gradient: 8

ARMAX_T4IPVN:
ARMAX, using observations 2008:1-2022:4 (T = 60)
Estimated using AS 197 (exact ML)
Dependent variable: T4IPVN
Standard errors based on Hessian

             coefficient   std. error     z     p-value 
  ------------------------------------------------------
  const       2.36047      1.32670      1.779   0.0752   *
  phi_1       0.821915     0.0858539    9.573   1.03e-21 ***
  T4IPV2M     0.612342     0.126633     4.836   1.33e-06 ***

Mean dependent var   1.368477   S.D. dependent var   6.683657
Mean of innovations -0.108356   S.D. of innovations  1.943328
R-squared            0.917639   Adjusted R-squared   0.916219
Log-likelihood      -125.5632   Akaike criterion     259.1265
Schwarz criterion    267.5038   Hannan-Quinn         262.4033

                        Real  Imaginary    Modulus  Frequency
  -----------------------------------------------------------
  AR
    Root  1           1.2167     0.0000     1.2167     0.0000
  -----------------------------------------------------------

ARMAX_T4IPVN saved

Test for null hypothesis of normal distribution:
Chi-square(2) = 0.050 with p-value 0.97554


Test for ARCH of order 4

Test statistic: TR^2 = 5.586830,
with p-value = P(Chi-square(4) > 5.586830) = 0.232202


Test for autocorrelation up to order 15

Ljung-Box Q' = 9.64319,
with p-value = P(Chi-square(14) > 9.64319) = 0.7878

