
Function evaluations: 93
Evaluations of gradient: 24

AR1: ARMA, using observations 1985:01-2024:12 (T = 480)
Estimated using AS 197 (exact ML)
Dependent variable: l_x
Standard errors based on Hessian

             coefficient   std. error      z      p-value
  -------------------------------------------------------
  const       2.43628      1.71557        1.420   0.1556 
  phi_1       0.998052     0.00178662   558.6     0.0000  ***

Mean dependent var   4.117853   S.D. dependent var   1.982703
Mean of innovations -0.000257   S.D. of innovations  0.124169
R-squared            0.996075   Adjusted R-squared   0.996075
Log-likelihood       317.4684   Akaike criterion    -628.9367
Schwarz criterion   -616.4154   Hannan-Quinn        -624.0149

                        Real  Imaginary    Modulus  Frequency
  -----------------------------------------------------------
  AR
    Root  1           1.0020     0.0000     1.0020     0.0000
  -----------------------------------------------------------

AR1 saved
