
Function evaluations: 21
Evaluations of gradient: 4

ARIMA210: ARIMA, using observations 1985:02-2024:12 (T = 479)
Estimated using AS 197 (exact ML)
Dependent variable: (1-L) l_x
Standard errors based on Hessian

             coefficient   std. error     z      p-value 
  -------------------------------------------------------
  phi_1       0.0936419    0.0365721     2.560   0.0105   **
  phi_2       0.605180     0.0365994    16.54    2.05e-61 ***

Mean dependent var  -0.003555   S.D. dependent var   0.124351
Mean of innovations -0.001626   S.D. of innovations  0.096534
R-squared            0.997634   Adjusted R-squared   0.997629
Log-likelihood       439.6762   Akaike criterion    -873.3525
Schwarz criterion   -860.8374   Hannan-Quinn        -868.4326

                        Real  Imaginary    Modulus  Frequency
  -----------------------------------------------------------
  AR
    Root  1          -1.3652     0.0000     1.3652     0.5000
    Root  2           1.2104     0.0000     1.2104     0.0000
  -----------------------------------------------------------

ARIMA210 saved
