
Function evaluations: 77
Evaluations of gradient: 28

Model 2: ARMA, using observations 1952:2-1970:4 (T = 75)
Estimated using AS 197 (exact ML)
Dependent variable: Long
Standard errors based on Hessian

             coefficient   std. error      z      p-value 
  --------------------------------------------------------
  const       6.55173       1.87427      3.496    0.0005   ***
  phi_1       1.23163       0.116497    10.57     4.01e-26 ***
  phi_2      -0.260889      0.185013    -1.410    0.1585  
  phi_3       0.0200019     0.118006     0.1695   0.8654  

Mean dependent var   5.915733   S.D. dependent var   1.501881
Mean of innovations  0.044678   S.D. of innovations  0.267160
R-squared            0.969059   Adjusted R-squared   0.968200
Log-likelihood      -9.577862   Akaike criterion     29.15572
Schwarz criterion    40.74316   Hannan-Quinn         33.78246

                        Real  Imaginary    Modulus  Frequency
  -----------------------------------------------------------
  AR
    Root  1           1.0121     0.0000     1.0121     0.0000
    Root  2           6.0156    -3.6348     7.0285    -0.0865
    Root  3           6.0156     3.6348     7.0285     0.0865
  -----------------------------------------------------------

