
Function evaluations: 26
Evaluations of gradient: 10

Model 4: ARMA, using observations 1952:2-1970:4 (T = 75)
Estimated using AS 197 (exact ML)
Dependent variable: Short
Standard errors based on Hessian

             coefficient   std. error     z      p-value 
  -------------------------------------------------------
  const        4.69685      0.849361     5.530   3.20e-08 ***
  phi_1        1.03903      0.113564     9.149   5.73e-20 ***
  phi_2       -0.253220     0.162823    -1.555   0.1199  
  phi_3        0.131271     0.114984     1.142   0.2536  

Mean dependent var   4.738000   S.D. dependent var   1.670707
Mean of innovations  0.048409   S.D. of innovations  0.694661
R-squared            0.825654   Adjusted R-squared   0.820811
Log-likelihood      -80.04182   Akaike criterion     170.0836
Schwarz criterion    181.6711   Hannan-Quinn         174.7104

                        Real  Imaginary    Modulus  Frequency
  -----------------------------------------------------------
  AR
    Root  1           1.0882     0.0000     1.0882     0.0000
    Root  2           0.4204    -2.6122     2.6458    -0.2246
    Root  3           0.4204     2.6122     2.6458     0.2246
  -----------------------------------------------------------

