
Function evaluations: 28
Evaluations of gradient: 9

Model 10: ARMA, using observations 1952:2-1970:4 (T = 75)
Estimated using AS 197 (exact ML)
Dependent variable: residuos
Standard errors based on Hessian

             coefficient   std. error      z      p-value 
  --------------------------------------------------------
  const      -0.0333331     0.157036    -0.2123   0.8319  
  phi_1       0.733599      0.116451     6.300    2.98e-10 ***
  phi_2      -0.204892      0.141389    -1.449    0.1473  
  phi_3       0.0535092     0.119417     0.4481   0.6541  

Mean dependent var  -2.33e-15   S.D. dependent var   0.736302
Mean of innovations  0.005895   S.D. of innovations  0.569071
R-squared            0.394673   Adjusted R-squared   0.377858
Log-likelihood      -64.41547   Akaike criterion     138.8309
Schwarz criterion    150.4184   Hannan-Quinn         143.4577

                        Real  Imaginary    Modulus  Frequency
  -----------------------------------------------------------
  AR
    Root  1           1.8601     0.0000     1.8601     0.0000
    Root  2           0.9845    -3.0130     3.1697    -0.1997
    Root  3           0.9845     3.0130     3.1697     0.1997
  -----------------------------------------------------------

