
Model 2: OLS, using observations 1952:3-1970:4 (T = 74)
Dependent variable: d_Short

             coefficient   std. error   t-ratio   p-value 
  --------------------------------------------------------
  const      -0.0273645    0.0773056    -0.3540   0.7244  
  d_Long      1.26015      0.280995      4.485    2.70e-05 ***

Mean dependent var   0.060676   S.D. dependent var   0.722515
Sum squared resid    29.78754   S.E. of regression   0.643207
R-squared            0.218340   Adjusted R-squared   0.207484
F(1, 72)             20.11170   P-value(F)           0.000027
Log-likelihood      -71.33238   Akaike criterion     146.6648
Schwarz criterion    151.2729   Hannan-Quinn         148.5030
rho                 -0.085839   Durbin-Watson        2.166905

