
Model 4: OLS, using observations 1952:2-1970:4 (T = 75)
Dependent variable: Short

             coefficient   std. error   t-ratio   p-value 
  --------------------------------------------------------
  const       -1.16917     0.350071     -3.340    0.0013   ***
  Long         0.998553    0.0573798    17.40     1.09e-27 ***

Mean dependent var   4.738000   S.D. dependent var   1.670707
Sum squared resid    40.11837   S.E. of regression   0.741328
R-squared            0.805772   Adjusted R-squared   0.803112
F(1, 73)             302.8478   P-value(F)           1.09e-27
Log-likelihood      -82.95837   Akaike criterion     169.9167
Schwarz criterion    174.5517   Hannan-Quinn         171.7674
rho                  0.623582   Durbin-Watson        0.751581

