
Function evaluations: 15
Evaluations of gradient: 3

ARIMA010X100:
ARIMA, using observations 1985:02-2024:12 (T = 479)
Estimated using AS 197 (exact ML)
Dependent variable: (1-L) l_x
Standard errors based on Hessian

             coefficient   std. error     z     p-value
  -----------------------------------------------------
  Phi_1       0.0578266    0.0459270    1.259   0.2080 

Mean dependent var  -0.003555   S.D. dependent var   0.124351
Mean of innovations -0.003470   S.D. of innovations  0.124062
R-squared            0.996083   Adjusted R-squared   0.996083
Log-likelihood       319.9682   Akaike criterion    -635.9364
Schwarz criterion   -627.5930   Hannan-Quinn        -632.6565

                        Real  Imaginary    Modulus  Frequency
  -----------------------------------------------------------
  AR (seasonal)
    Root  1          17.2931     0.0000    17.2931     0.0000
  -----------------------------------------------------------

ARIMA010X100 saved
