
Function evaluations: 27
Evaluations of gradient: 6

ARIMA210cte:
ARIMA, using observations 1985:02-2024:12 (T = 479)
Estimated using AS 197 (exact ML)
Dependent variable: (1-L) l_x
Standard errors based on Hessian

             coefficient   std. error      z      p-value 
  --------------------------------------------------------
  const      -0.00612415   0.0144972    -0.4224   0.6727  
  phi_1       0.0933620    0.0365714     2.553    0.0107   **
  phi_2       0.604952     0.0365965    16.53     2.22e-61 ***

Mean dependent var  -0.003555   S.D. dependent var   0.124351
Mean of innovations  0.000230   S.D. of innovations  0.096517
R-squared            0.997634   Adjusted R-squared   0.997629
Log-likelihood       439.7655   Akaike criterion    -871.5310
Schwarz criterion   -854.8442   Hannan-Quinn        -864.9712

                        Real  Imaginary    Modulus  Frequency
  -----------------------------------------------------------
  AR
    Root  1          -1.3652     0.0000     1.3652     0.5000
    Root  2           1.2108     0.0000     1.2108     0.0000
  -----------------------------------------------------------

ARIMA210cte saved
