
Function evaluations: 24
Evaluations of gradient: 5

ARIMA110: ARIMA, using observations 1985:03-2024:12 (T = 478)
Estimated using AS 197 (exact ML)
Dependent variable: (1-L) d_l_x
Standard errors based on Hessian

             coefficient    std. error      z        p-value 
  -----------------------------------------------------------
  const      -0.000361014   0.00262948    -0.1373   0.8908   
  phi_1      -0.755554      0.0299328    -25.24     1.40e-140 ***

Mean dependent var  -0.000553   S.D. dependent var   0.154022
Mean of innovations  0.000017   S.D. of innovations  0.100834
R-squared            0.388386   Adjusted R-squared   0.388386
Log-likelihood       417.9912   Akaike criterion    -829.9825
Schwarz criterion   -817.4736   Hannan-Quinn        -825.0647

                        Real  Imaginary    Modulus  Frequency
  -----------------------------------------------------------
  AR
    Root  1          -1.3235     0.0000     1.3235     0.5000
  -----------------------------------------------------------

ARIMA110 saved
