
Function evaluations: 22
Evaluations of gradient: 6

Model 2: ARIMA, using observations 1995:1-2018:2 (T = 94)
Estimated using AS 197 (exact ML)
Dependent variable: (1-L) BE_2_5_8_16
Standard errors based on Hessian

              coefficient     std. error       z     p-value
  ----------------------------------------------------------
  const      538230          465497          1.156   0.2476 
  phi_1           0.131490        0.100374   1.310   0.1902 
  phi_2           0.191134        0.100067   1.910   0.0561  *

Mean dependent var   537205.3   S.D. dependent var    3202841
Mean of innovations -1303.320   S.D. of innovations   3081674
R-squared            0.976114   Adjusted R-squared   0.975854
Log-likelihood      -1537.883   Akaike criterion     3083.767
Schwarz criterion    3093.940   Hannan-Quinn         3087.876

                        Real  Imaginary    Modulus  Frequency
  -----------------------------------------------------------
  AR
    Root  1           1.9691     0.0000     1.9691     0.0000
    Root  2          -2.6570     0.0000     2.6570     0.5000
  -----------------------------------------------------------

